spring.application.name=account-user-service

server.port=8082

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}
interservice.secret.key=${INTERSERVICE_SECRET_KEY}
myplug = ${TOKEN_PLUG}
interservice.header.name = ${INTERSERVICE_HEADER_NAME}
registry.service.url=${REGISTRY_SERVICE_URL}
mysecret = ${MY_SECRET}