spring.application.name=account-user-service

server.port=8082

jwt.secret = ${JWT_SECRET}
service.jwt.secret=${SERVICE_JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

interservice.secret.key=${INTERSERVICE_SECRET_KEY}
myplug = ${TOKEN_PLUG}
interservice.header.name = ${INTERSERVICE_HEADER_NAME}
registry.service.url=${REGISTRY_SERVICE_URL}
mysecret = ${MY_SECRET}

grpc.client.tokenRefreshRegistryService.address=localhost:9090
# mb localhost:9090
grpc.client.tokenRefreshRegistryService.negotiationType=plaintext

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true