# circle-of-friends-2-back-

account-user-service/: pom.xml
account-user-service/src/main/java/ru/nand/accountuserservice/: AccountUserServiceApplication.java
account-user-service/src/main/java/ru/nand/accountuserservice/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
account-user-service/src/main/java/ru/nand/accountuserservice/controllers/: AccountController.java
account-user-service/src/main/java/ru/nand/accountuserservice/entities/DTO/: AccountPatchDTO.java  NotificationDTO.java  UserDTO.java
account-user-service/src/main/java/ru/nand/accountuserservice/entities/requests/: AccountPatchRequest.java
account-user-service/src/main/java/ru/nand/accountuserservice/services/: AccountService.java  CheckSessionClient.java  MailSenderService.java  RedisService.java  TokenRefreshClient.java  TokenRefreshGrpcClient.java
account-user-service/src/main/java/ru/nand/accountuserservice/utils/: AccountUtil.java  JwtRequestFilter.java  JwtUtil.java
account-user-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
account-user-service/src/test/java/ru/nand/accountuserservice/: AccountUserServiceApplicationTests.java
admin-service/: pom.xml
admin-service/scripts/: docker-compose.yaml
admin-service/scripts/config/: prometheus.yml
admin-service/src/main/java/ru/nand/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/ru/nand/adminservice/configs/: RestTemplateConfig.java  WebSecurityConfig.java
admin-service/src/main/java/ru/nand/adminservice/controllers/: AdminController.java
admin-service/src/main/java/ru/nand/adminservice/services/: AdminService.java  CheckSessionClient.java  TokenRefreshGrpcClient.java
admin-service/src/main/java/ru/nand/adminservice/utils/: JwtRequestFilter.java  JwtUtil.java
admin-service/src/main/resources/: application.yml
analytics-service/: pom.xml
analytics-service/src/main/java/ru/nand/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ru/nand/analyticsservice/configs/: RestTemplateConfig.java  WebSecurityConfig.java
analytics-service/src/main/java/ru/nand/analyticsservice/controllers/: AnalyticsController.java
analytics-service/src/main/java/ru/nand/analyticsservice/entities/DTO/: CreatedAccountsDTO.java  CreatedPostsDTO.java  PostDTO.java  UserDTO.java
analytics-service/src/main/java/ru/nand/analyticsservice/services/: AnalyticsService.java  CheckSessionClient.java  TokenRefreshGrpcClient.java
analytics-service/src/main/java/ru/nand/analyticsservice/utils/: JwtRequestFilter.java  JwtUtil.java
analytics-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/nand/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/nand/authservice/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ru/nand/authservice/controllers/: AuthController.java
auth-service/src/main/java/ru/nand/authservice/services/: AuthService.java  KafkaJwtListener.java  MailSenderService.java  RedisService.java
auth-service/src/main/java/ru/nand/authservice/utils/: AuthUtil.java  EncryptionUtil.java  JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
docker-dir/cassandra/cassandra-cluster/: docker-compose.yml
docker-dir/cassandra/cassandra-test/: docker-compose.yml
docker-dir/cassandra/test-cluster/: docker-compose.yml
docker-dir/postgres/: docker-compose.yml
docker-dir/redis/: docker-compose.yml
group-chats-service/: pom.xml
group-chats-service/src/main/java/ru/nand/groupchatsservice/: GroupsServiceApplication.java
group-chats-service/src/main/java/ru/nand/groupchatsservice/configs/: KafkaProducerConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
group-chats-service/src/main/java/ru/nand/groupchatsservice/controllers/: GroupChatsController.java
group-chats-service/src/main/proto/: token_service.proto
group-chats-service/src/main/resources/: application.yml  logback-spring.xml
k8s/account-service/: account-service-deployment.yaml  account-service-service.yaml
messages-service/: .env  pom.xml
messages-service/src/main/java/ru/nand/messagesservice/: MessagesServiceApplication.java
messages-service/src/main/resources/: application.yml  logback-spring.xml
messages-service/src/test/java/ru/nand/messagesservice/: MessagesServiceApplicationTests.java
notifications-service/: pom.xml
notifications-service/src/main/java/ru/nand/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
notifications-service/src/test/java/ru/nand/notificationsservice/: NotificationsServiceApplicationTests.java
posts-user-service/: pom.xml
posts-user-service/src/main/java/ru/nand/postsuserservice/: PostsUserServiceApplication.java
posts-user-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
posts-user-service/src/test/java/ru/nand/postsuserservice/: PostsUserServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/ru/nand/registryservice/: RegistryServiceApplication.java
registry-service/src/main/proto/: token_refresh.proto  token_service.proto
registry-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
registry-service/src/test/java/ru/nand/registryservice/: RegistryServiceApplicationTests.java
shared-things/: .env  pom.xml
shared-things/src/main/java/ru/nand/sharedthings/: SharedThingsApplication.java
shared-things/src/main/resources/: application.properties
shared-things/src/test/java/ru/nand/sharedthings/: SharedThingsApplicationTests.java
(+168 files in other folders)
