spring.application.name=registry-service

server.port=8081

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}
interservice.header.name = ${INTERSERVICE_HEADER_NAME}
interservice.secret.key = ${INTERSERVICE_SECRET_KEY}
myplug = ${TOKEN_PLUG}

spring.jpa.hibernate.ddl-auto=update

mysecret=${MY_SECRET}
