spring.application.name=posts-user-service

images.path=${user.dir}/posts-user-service/uploads
server.port=8084

jwt.secret = ${JWT_SECRET}
service.jwt.secret=${SERVICE_JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

interservice.secret.key=${INTERSERVICE_SECRET_KEY}
myplug = ${TOKEN_PLUG}
interservice.header.name = ${INTERSERVICE_HEADER_NAME}
registry.service.url=${REGISTRY_SERVICE_URL}
mysecret = ${MY_SECRET}

grpc.client.tokenRefreshRegistryService.address=localhost:9090

grpc.client.tokenRefreshRegistryService.negotiationType=plaintext
